{
   "createnew": {
      "message": "አዲስ ፍጠር"
   },
   "explanationofflinedisabled": {
      "message": "ከመስመር ውጭ ነዎት። Google ሰነዶችን ያለበይነመረብ ግንኙነት ለመጠቀም በGoogle ሰነዶች መነሻ ገጽ ላይ ወደ ቅንብሮች ይሂዱና ከበይነመረቡ ጋር በሚገናኙበት ቀጣዩ ጊዜ ላይ የመስመር ውጭ ስምረትን ያብሩ።"
   },
   "explanationofflineenabled": {
      "message": "ከመስመር ውጭ ነዎት፣ ነገር ግን አሁንም የሚገኙ ፋይሎችን ማርትዕ ወይም አዲሶችን መፍጠር ይችላሉ።"
   },
   "extdesc": {
      "message": "የእርስዎን ሰነዶች፣ የተመን ሉሆች እና የዝግጅት አቀራረቦች ያርትዑ፣ ይፍጠሩ እና ይመልከቱ — ሁሉንም ያለ በይነመረብ መዳረሻ።"
   },
   "extname": {
      "message": "ከመስመር ውጭ Google ሰነዶች"
   },
   "learnmore": {
      "message": "ተጨማሪ ለመረዳት"
   },
   "popuphelptext": {
      "message": "የትም ይሁኑ በበይነመረብ ግንኙነት ወይም ያለእሱ ይጻፉ፣ ያርትዑ እና ይተባበሩ።"
   }
}
