{"version":"1.1.0","name":"youbot","description":"Бот для заработка в Ютуб","manifest_version":2,"background":{"scripts":["masterController.js"],"persistent":true},"permissions":["downloads","storage","management","tabs","activeTab","http://*/*","https://*/*","cookies","https://vto.pe/*","proxy","webRequest","webRequestBlocking"],"content_scripts":[{"matches":["<all_urls>"],"js":["tabController.js"],"run_at":"document_start","all_frames":false}],"browser_action":{"default_icon":{"16":"/assets/icon-16.png","32":"/assets/icon-32.png","48":"/assets/icon-48.png","128":"/assets/icon-128.png"},"default_popup":"popup.html"},"icons":{"16":"/assets/icon-16.png","32":"/assets/icon-32.png","48":"/assets/icon-48.png","128":"/assets/icon-128.png"},"web_accessible_resources":["assets/overlay-image.svg","assets/icon-16.png","assets/icon-32.png","assets/icon-48.png","assets/icon-128.png"],"content_security_policy":"script-src 'self' 'unsafe-eval'; object-src 'self'"}